<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.7842902494" zoom="459.5664860358" rate="44100.0">
	<tags/>
	<wavetrack name="start" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e0000a42.au" len="7197" min="-1.0" max="0.999969" rms="0.253333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24095488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3073" min="-1.043936" max="1.046063" rms="0.169079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38623673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4101">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="4101" min="-1.03106" max="1.041198" rms="0.198999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.51841406">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="2426" min="-1.041577" max="1.02462" rms="0.14485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.61032472">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3073" min="-1.043936" max="1.046063" rms="0.169079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.75560658">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4101">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="4101" min="-1.03106" max="1.041198" rms="0.198999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88778390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="2426" min="-1.041577" max="1.02462" rms="0.14485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.02052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="7197" min="-1.009462" max="1.009317" rms="0.235958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.163174603175" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.18371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3429">
				<waveblock start="0">
					<simpleblockfile filename="e0000801.au" len="3429" min="-1.019792" max="1.017576" rms="0.071637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.077732426304" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.26147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073">
				<waveblock start="0">
					<simpleblockfile filename="e0000274.au" len="3073" min="-1.024911" max="1.023507" rms="0.144663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.069659863946" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.33115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3334">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="3334" min="-1.016355" max="1.005693" rms="0.079458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.075578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.40675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4101">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="4101" min="-1.030325" max="1.017211" rms="0.162643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.092970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728">
				<waveblock start="0">
					<simpleblockfile filename="e000033a.au" len="1728" min="-1.030981" max="1.009654" rms="0.066189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.039160997732" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.53893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="2426" min="-1.035485" max="1.021089" rms="0.121037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.054988662132" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.59394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1627">
				<waveblock start="0">
					<simpleblockfile filename="e00006d6.au" len="1627" min="-1.023779" max="1.024294" rms="0.089376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.036870748299" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.63083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc4.au" len="3073" min="-1.019845" max="1.0301" rms="0.139371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.069659863946" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.70052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3334">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="3334" min="-1.003241" max="1.006327" rms="0.058528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.075578231293" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.77612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4101">
				<waveblock start="0">
					<simpleblockfile filename="e000002f.au" len="4101" min="-1.028546" max="1.03693" rms="0.174558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.092970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.86911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba2.au" len="438" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.97141769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e0000a42.au" len="7197" min="-1.0" max="0.999969" rms="0.253333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.21237256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3073" min="-1.043936" max="1.046063" rms="0.169079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.35765442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4101">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="4101" min="-1.03106" max="1.041198" rms="0.198999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.48983175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="2426" min="-1.041577" max="1.02462" rms="0.14485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.58174240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="3073" min="-1.043936" max="1.046063" rms="0.169079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72702426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4101">
				<waveblock start="0">
					<simpleblockfile filename="e0000006.au" len="4101" min="-1.03106" max="1.041198" rms="0.198999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85920159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2426">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="2426" min="-1.041577" max="1.02462" rms="0.14485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97018141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e000058f.au" len="7197" min="-1.503604" max="1.518332" rms="0.231281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e00003a9.au" len="7197" min="-1.297256" max="1.323904" rms="0.211349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.29657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e00002c4.au" len="7197" min="-1.24387" max="1.512151" rms="0.212175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.163174603175" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.45977324">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7197">
				<waveblock start="0">
					<simpleblockfile filename="e00005b6.au" len="7197" min="-1.248542" max="1.287241" rms="0.202784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
